# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Chess_Engine
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/ryanbaker/CLionProjects/C++$ Chess$ Engine/cmake-build-debug/

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/ryanbaker/CLionProjects/C++ Chess Engine/cmake-build-debug" && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S"/Users/ryanbaker/CLionProjects/C++ Chess Engine" -B"/Users/ryanbaker/CLionProjects/C++ Chess Engine/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/ryanbaker/CLionProjects/C++ Chess Engine/cmake-build-debug" && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target Chess_Engine


#############################################
# Order-only phony target for Chess_Engine

build cmake_object_order_depends_target_Chess_Engine: phony || CMakeFiles/Chess_Engine.dir

build CMakeFiles/Chess_Engine.dir/main.cpp.o: CXX_COMPILER__Chess_Engine_Debug /Users/ryanbaker/CLionProjects/C++$ Chess$ Engine/main.cpp || cmake_object_order_depends_target_Chess_Engine
  DEP_FILE = CMakeFiles/Chess_Engine.dir/main.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -std=gnu++2a
  INCLUDES = -I/usr/local/Cellar/sdl2/2.28.2/include -isystem /usr/local/Cellar/sdl2/2.28.2/include/SDL2 -isystem /usr/local/include/SDL2
  OBJECT_DIR = CMakeFiles/Chess_Engine.dir
  OBJECT_FILE_DIR = CMakeFiles/Chess_Engine.dir

build CMakeFiles/Chess_Engine.dir/GUI/gui.cpp.o: CXX_COMPILER__Chess_Engine_Debug /Users/ryanbaker/CLionProjects/C++$ Chess$ Engine/GUI/gui.cpp || cmake_object_order_depends_target_Chess_Engine
  DEP_FILE = CMakeFiles/Chess_Engine.dir/GUI/gui.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -std=gnu++2a
  INCLUDES = -I/usr/local/Cellar/sdl2/2.28.2/include -isystem /usr/local/Cellar/sdl2/2.28.2/include/SDL2 -isystem /usr/local/include/SDL2
  OBJECT_DIR = CMakeFiles/Chess_Engine.dir
  OBJECT_FILE_DIR = CMakeFiles/Chess_Engine.dir/GUI

build CMakeFiles/Chess_Engine.dir/gamestate.cpp.o: CXX_COMPILER__Chess_Engine_Debug /Users/ryanbaker/CLionProjects/C++$ Chess$ Engine/gamestate.cpp || cmake_object_order_depends_target_Chess_Engine
  DEP_FILE = CMakeFiles/Chess_Engine.dir/gamestate.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -std=gnu++2a
  INCLUDES = -I/usr/local/Cellar/sdl2/2.28.2/include -isystem /usr/local/Cellar/sdl2/2.28.2/include/SDL2 -isystem /usr/local/include/SDL2
  OBJECT_DIR = CMakeFiles/Chess_Engine.dir
  OBJECT_FILE_DIR = CMakeFiles/Chess_Engine.dir

build CMakeFiles/Chess_Engine.dir/movegen.cpp.o: CXX_COMPILER__Chess_Engine_Debug /Users/ryanbaker/CLionProjects/C++$ Chess$ Engine/movegen.cpp || cmake_object_order_depends_target_Chess_Engine
  DEP_FILE = CMakeFiles/Chess_Engine.dir/movegen.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -std=gnu++2a
  INCLUDES = -I/usr/local/Cellar/sdl2/2.28.2/include -isystem /usr/local/Cellar/sdl2/2.28.2/include/SDL2 -isystem /usr/local/include/SDL2
  OBJECT_DIR = CMakeFiles/Chess_Engine.dir
  OBJECT_FILE_DIR = CMakeFiles/Chess_Engine.dir

build CMakeFiles/Chess_Engine.dir/evaluation.cpp.o: CXX_COMPILER__Chess_Engine_Debug /Users/ryanbaker/CLionProjects/C++$ Chess$ Engine/evaluation.cpp || cmake_object_order_depends_target_Chess_Engine
  DEP_FILE = CMakeFiles/Chess_Engine.dir/evaluation.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -std=gnu++2a
  INCLUDES = -I/usr/local/Cellar/sdl2/2.28.2/include -isystem /usr/local/Cellar/sdl2/2.28.2/include/SDL2 -isystem /usr/local/include/SDL2
  OBJECT_DIR = CMakeFiles/Chess_Engine.dir
  OBJECT_FILE_DIR = CMakeFiles/Chess_Engine.dir

build CMakeFiles/Chess_Engine.dir/move.cpp.o: CXX_COMPILER__Chess_Engine_Debug /Users/ryanbaker/CLionProjects/C++$ Chess$ Engine/move.cpp || cmake_object_order_depends_target_Chess_Engine
  DEP_FILE = CMakeFiles/Chess_Engine.dir/move.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -std=gnu++2a
  INCLUDES = -I/usr/local/Cellar/sdl2/2.28.2/include -isystem /usr/local/Cellar/sdl2/2.28.2/include/SDL2 -isystem /usr/local/include/SDL2
  OBJECT_DIR = CMakeFiles/Chess_Engine.dir
  OBJECT_FILE_DIR = CMakeFiles/Chess_Engine.dir

build CMakeFiles/Chess_Engine.dir/bitUtils.cpp.o: CXX_COMPILER__Chess_Engine_Debug /Users/ryanbaker/CLionProjects/C++$ Chess$ Engine/bitUtils.cpp || cmake_object_order_depends_target_Chess_Engine
  DEP_FILE = CMakeFiles/Chess_Engine.dir/bitUtils.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -std=gnu++2a
  INCLUDES = -I/usr/local/Cellar/sdl2/2.28.2/include -isystem /usr/local/Cellar/sdl2/2.28.2/include/SDL2 -isystem /usr/local/include/SDL2
  OBJECT_DIR = CMakeFiles/Chess_Engine.dir
  OBJECT_FILE_DIR = CMakeFiles/Chess_Engine.dir

build CMakeFiles/Chess_Engine.dir/Search.cpp.o: CXX_COMPILER__Chess_Engine_Debug /Users/ryanbaker/CLionProjects/C++$ Chess$ Engine/Search.cpp || cmake_object_order_depends_target_Chess_Engine
  DEP_FILE = CMakeFiles/Chess_Engine.dir/Search.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -std=gnu++2a
  INCLUDES = -I/usr/local/Cellar/sdl2/2.28.2/include -isystem /usr/local/Cellar/sdl2/2.28.2/include/SDL2 -isystem /usr/local/include/SDL2
  OBJECT_DIR = CMakeFiles/Chess_Engine.dir
  OBJECT_FILE_DIR = CMakeFiles/Chess_Engine.dir

build CMakeFiles/Chess_Engine.dir/Test.cpp.o: CXX_COMPILER__Chess_Engine_Debug /Users/ryanbaker/CLionProjects/C++$ Chess$ Engine/Test.cpp || cmake_object_order_depends_target_Chess_Engine
  DEP_FILE = CMakeFiles/Chess_Engine.dir/Test.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -std=gnu++2a
  INCLUDES = -I/usr/local/Cellar/sdl2/2.28.2/include -isystem /usr/local/Cellar/sdl2/2.28.2/include/SDL2 -isystem /usr/local/include/SDL2
  OBJECT_DIR = CMakeFiles/Chess_Engine.dir
  OBJECT_FILE_DIR = CMakeFiles/Chess_Engine.dir

build CMakeFiles/Chess_Engine.dir/Bot.cpp.o: CXX_COMPILER__Chess_Engine_Debug /Users/ryanbaker/CLionProjects/C++$ Chess$ Engine/Bot.cpp || cmake_object_order_depends_target_Chess_Engine
  DEP_FILE = CMakeFiles/Chess_Engine.dir/Bot.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -std=gnu++2a
  INCLUDES = -I/usr/local/Cellar/sdl2/2.28.2/include -isystem /usr/local/Cellar/sdl2/2.28.2/include/SDL2 -isystem /usr/local/include/SDL2
  OBJECT_DIR = CMakeFiles/Chess_Engine.dir
  OBJECT_FILE_DIR = CMakeFiles/Chess_Engine.dir

build CMakeFiles/Chess_Engine.dir/GUI/Button.cpp.o: CXX_COMPILER__Chess_Engine_Debug /Users/ryanbaker/CLionProjects/C++$ Chess$ Engine/GUI/Button.cpp || cmake_object_order_depends_target_Chess_Engine
  DEP_FILE = CMakeFiles/Chess_Engine.dir/GUI/Button.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -std=gnu++2a
  INCLUDES = -I/usr/local/Cellar/sdl2/2.28.2/include -isystem /usr/local/Cellar/sdl2/2.28.2/include/SDL2 -isystem /usr/local/include/SDL2
  OBJECT_DIR = CMakeFiles/Chess_Engine.dir
  OBJECT_FILE_DIR = CMakeFiles/Chess_Engine.dir/GUI

build CMakeFiles/Chess_Engine.dir/Book.cpp.o: CXX_COMPILER__Chess_Engine_Debug /Users/ryanbaker/CLionProjects/C++$ Chess$ Engine/Book.cpp || cmake_object_order_depends_target_Chess_Engine
  DEP_FILE = CMakeFiles/Chess_Engine.dir/Book.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -std=gnu++2a
  INCLUDES = -I/usr/local/Cellar/sdl2/2.28.2/include -isystem /usr/local/Cellar/sdl2/2.28.2/include/SDL2 -isystem /usr/local/include/SDL2
  OBJECT_DIR = CMakeFiles/Chess_Engine.dir
  OBJECT_FILE_DIR = CMakeFiles/Chess_Engine.dir

build CMakeFiles/Chess_Engine.dir/Transposition.cpp.o: CXX_COMPILER__Chess_Engine_Debug /Users/ryanbaker/CLionProjects/C++$ Chess$ Engine/Transposition.cpp || cmake_object_order_depends_target_Chess_Engine
  DEP_FILE = CMakeFiles/Chess_Engine.dir/Transposition.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -std=gnu++2a
  INCLUDES = -I/usr/local/Cellar/sdl2/2.28.2/include -isystem /usr/local/Cellar/sdl2/2.28.2/include/SDL2 -isystem /usr/local/include/SDL2
  OBJECT_DIR = CMakeFiles/Chess_Engine.dir
  OBJECT_FILE_DIR = CMakeFiles/Chess_Engine.dir

build CMakeFiles/Chess_Engine.dir/Zobrist.cpp.o: CXX_COMPILER__Chess_Engine_Debug /Users/ryanbaker/CLionProjects/C++$ Chess$ Engine/Zobrist.cpp || cmake_object_order_depends_target_Chess_Engine
  DEP_FILE = CMakeFiles/Chess_Engine.dir/Zobrist.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -std=gnu++2a
  INCLUDES = -I/usr/local/Cellar/sdl2/2.28.2/include -isystem /usr/local/Cellar/sdl2/2.28.2/include/SDL2 -isystem /usr/local/include/SDL2
  OBJECT_DIR = CMakeFiles/Chess_Engine.dir
  OBJECT_FILE_DIR = CMakeFiles/Chess_Engine.dir

build CMakeFiles/Chess_Engine.dir/recording.cpp.o: CXX_COMPILER__Chess_Engine_Debug /Users/ryanbaker/CLionProjects/C++$ Chess$ Engine/recording.cpp || cmake_object_order_depends_target_Chess_Engine
  DEP_FILE = CMakeFiles/Chess_Engine.dir/recording.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -std=gnu++2a
  INCLUDES = -I/usr/local/Cellar/sdl2/2.28.2/include -isystem /usr/local/Cellar/sdl2/2.28.2/include/SDL2 -isystem /usr/local/include/SDL2
  OBJECT_DIR = CMakeFiles/Chess_Engine.dir
  OBJECT_FILE_DIR = CMakeFiles/Chess_Engine.dir


# =============================================================================
# Link build statements for EXECUTABLE target Chess_Engine


#############################################
# Link the executable Chess_Engine

build Chess_Engine: CXX_EXECUTABLE_LINKER__Chess_Engine_Debug CMakeFiles/Chess_Engine.dir/main.cpp.o CMakeFiles/Chess_Engine.dir/GUI/gui.cpp.o CMakeFiles/Chess_Engine.dir/gamestate.cpp.o CMakeFiles/Chess_Engine.dir/movegen.cpp.o CMakeFiles/Chess_Engine.dir/evaluation.cpp.o CMakeFiles/Chess_Engine.dir/move.cpp.o CMakeFiles/Chess_Engine.dir/bitUtils.cpp.o CMakeFiles/Chess_Engine.dir/Search.cpp.o CMakeFiles/Chess_Engine.dir/Test.cpp.o CMakeFiles/Chess_Engine.dir/Bot.cpp.o CMakeFiles/Chess_Engine.dir/GUI/Button.cpp.o CMakeFiles/Chess_Engine.dir/Book.cpp.o CMakeFiles/Chess_Engine.dir/Transposition.cpp.o CMakeFiles/Chess_Engine.dir/Zobrist.cpp.o CMakeFiles/Chess_Engine.dir/recording.cpp.o | /usr/local/Cellar/sdl2/2.28.2/lib/libSDL2.dylib /usr/local/Cellar/sdl2/2.28.2/lib/libSDL2main.a /usr/local/Cellar/sdl2_image/2.6.3_2/lib/libSDL2_image.dylib
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/Cellar/sdl2/2.28.2/lib  /usr/local/Cellar/sdl2/2.28.2/lib/libSDL2.dylib  /usr/local/Cellar/sdl2/2.28.2/lib/libSDL2main.a  /usr/local/Cellar/sdl2_image/2.6.3_2/lib/libSDL2_image.dylib
  LINK_PATH = -L/usr/local/Cellar/sdl2/2.28.2/lib
  OBJECT_DIR = CMakeFiles/Chess_Engine.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Chess_Engine
  TARGET_PDB = Chess_Engine.dbg

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/ryanbaker/CLionProjects/C++ Chess Engine/cmake-build-debug

build all: phony Chess_Engine

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeFindDependencyMacro.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/FeatureSummary.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/UnixPaths.cmake /usr/local/lib/cmake/SDL2/sdl2-config-version.cmake /usr/local/lib/cmake/SDL2/sdl2-config.cmake /usr/local/lib/cmake/SDL2_image/sdl2_image-config-version.cmake /usr/local/lib/cmake/SDL2_image/sdl2_image-config.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeFindDependencyMacro.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/FeatureSummary.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/UnixPaths.cmake /usr/local/lib/cmake/SDL2/sdl2-config-version.cmake /usr/local/lib/cmake/SDL2/sdl2-config.cmake /usr/local/lib/cmake/SDL2_image/sdl2_image-config-version.cmake /usr/local/lib/cmake/SDL2_image/sdl2_image-config.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
